# vkiss-ws

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
fyvi-conf/: log4j.properties
src/main/java/com/fyvi/rest/: HelloWorldService.java
src/main/java/com/fyvi/ws/bean/: Account.java  LocationHistory.java  RelationShip.java  User.java
src/main/java/com/fyvi/ws/business/: IFriendManagement.java  IUserManagement.java
src/main/java/com/fyvi/ws/business/impl/: FriendManagementImpl.java  UserManagementImpl.java
src/main/java/com/fyvi/ws/common/: AbstractManager.java  DateUtils.java  IContants.java  MD5Encrypt.java  QueryBuilderUtils.java
src/main/java/com/fyvi/ws/dao/: IBaseDAO.java  ILocationHisDAO.java  IRelationShipDAO.java  IUserDAO.java
src/main/java/com/fyvi/ws/dao/impl/: BaseHelperDAO.java  LocationHisDAOImpl.java  RelationShipDAOImpl.java  UserDAOImpl.java
src/main/java/com/fyvi/ws/info/view/: AccountInfo.java  LocationHistoryView.java  UserFriendsView.java
src/main/java/com/fyvi/ws/model/: FriendModel.java  User.java  UserModel.java
src/main/java/com/fyvi/ws/rest/: AccountService.java  CORSFilter.java  FriendService.java  HelloWorldService.java  HomeService.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/hibernate/: Account.hbm.xml  LocationHistory.hbm.xml  RelationShip.hbm.xml  user.hbm.xml
src/main/resources/spring-config/: database.properties  spring-business-config.xml  spring-dao-config.xml  spring-data-source-config.xml  spring-datasource-config.xml  spring-services-config.xml
